#org.springframework.data.rest.level=DEBUG
#debug: true
spring.data.neo4j.uri=http://localhost:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456

spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB


# mail server configuration
spring.mail.host=smtp.163.com
spring.mail.username=coursegraph@163.com
spring.mail.password=web2018
spring.mail.default-encoding=UTF-8